# Apache and PHP configuration for Tine 2.0
#

Alias /tine20/ /usr/share/tine20/

# some people prefer a simple URL like http://tine20.example.org
#<VirtualHost 1.2.3.4:80>
#  DocumentRoot /usr/share/tine20
#  ServerName tine20.example.org
#</VirtualHost>

<Directory /usr/share/tine20/>

    DirectoryIndex index.php

    Options +ExecCGI

    #<IfModule mod_fcgid.c>
    #    AddHandler fcgid-script .php
    #    Options +ExecCGI
    #    FcgidWrapper /usr/local/bin/php-wrapper .php 
    #</IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine on

        # ActiveSync
        #RewriteRule ^/Microsoft-Server-ActiveSync(.*) /index.php?frontend=activesync [E=REMOTE_USER:%{HTTP:Authorization},L,QSA]
        RewriteRule ^/Microsoft-Server-ActiveSync(.*) /index.php?frontend=activesync [L,QSA]
        
        # OpenID
        RewriteRule ^/users/(.*)                      /index.php?frontend=openid&username=$1 [L,QSA]

        # WebDAV
        RewriteCond %{REQUEST_METHOD} !^(GET|POST)$
        RewriteRule ^/$      /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]

        RewriteRule ^/webdav /index.php [E=WEBDAV:true,E=REDIRECT_WEBDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]

        # CalDAV
        RewriteRule ^/caldav /index.php [E=CALDAV:true,E=REDIRECT_CALDAV:true,E=REMOTE_USER:%{HTTP:Authorization},L]
    </IfModule>

    <IfModule mod_expires.c>
        ExpiresActive on

        ExpiresByType image/gif "access plus 1 month 1 days"
        ExpiresByType image/jpeg "access plus 1 month 1 days"
        ExpiresByType image/png "access plus 1 month 1 days" 
    </IfModule>

</Directory>


